<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0p-fJ-Adi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Vf2-Ot-emR">
            <objects>
                <tableViewController id="Bu1-kk-r46" customClass="TableViewController" customModule="ExerciseTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mjo-ew-IPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="NUE-xe-hth" customClass="TableViewCell" customModule="ExerciseTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUE-xe-hth" id="qIU-z8-LN8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-Pm-vIb">
                                            <rect key="frame" x="50" y="30" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-JF-mJH" userLabel="Index">
                                            <rect key="frame" x="334" y="30" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="F0x-ju-fl8"/>
                                                <constraint firstAttribute="height" constant="25" id="ykQ-dH-00u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KMh-Pm-vIb" firstAttribute="top" secondItem="qIU-z8-LN8" secondAttribute="top" constant="30" id="Ums-Mc-KZX"/>
                                        <constraint firstItem="e3o-JF-mJH" firstAttribute="leading" secondItem="KMh-Pm-vIb" secondAttribute="trailing" constant="5" id="XDh-d5-yGz"/>
                                        <constraint firstItem="KMh-Pm-vIb" firstAttribute="leading" secondItem="qIU-z8-LN8" secondAttribute="leading" constant="50" id="Y0R-tn-bGu"/>
                                        <constraint firstAttribute="bottom" secondItem="KMh-Pm-vIb" secondAttribute="bottom" constant="30" id="aCc-Z6-YGa"/>
                                        <constraint firstItem="e3o-JF-mJH" firstAttribute="top" secondItem="KMh-Pm-vIb" secondAttribute="top" id="kS7-pE-xeI"/>
                                        <constraint firstAttribute="trailing" secondItem="e3o-JF-mJH" secondAttribute="trailing" constant="50" id="tE0-Bn-jrW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellLabel" destination="KMh-Pm-vIb" id="tE8-FV-Lfs"/>
                                    <outlet property="indexLabel" destination="e3o-JF-mJH" id="ieU-fE-alk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bu1-kk-r46" id="hhw-X3-D3b"/>
                            <outlet property="delegate" destination="Bu1-kk-r46" id="pct-1a-Eg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bp3-tW-lqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9R-dU-30v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyo-Sz-tDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0p-fJ-Adi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pls-Kx-gyf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bu1-kk-r46" kind="relationship" relationship="rootViewController" id="AHu-cd-vYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yva-3W-cxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
